# sistema-runner

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: pipeline-cli-assinatura.yml  pipeline.yml
assinador/: document.md  pom.xml
assinador/src/main/java/com/ufg/assinador/: AssinadorApplication.java
assinador/src/main/java/com/ufg/assinador/controller/: SignatureController.java
assinador/src/main/java/com/ufg/assinador/dto/: SignRequest.java  ValidateRequest.java
assinador/src/main/java/com/ufg/assinador/enums/: Operations.java  RevocationStatus.java
assinador/src/main/java/com/ufg/assinador/services/: Pkcs11Service.java  SignatureService.java
assinador/src/main/java/com/ufg/assinador/utils/: ValidationConfig.java
assinador/src/main/java/com/ufg/assinador/validations/: SignatureParamsValidation.java  ValidationResult.java
assinador/src/main/resources/: application.properties
assinador/src/test/java/com/ufg/assinador/: AssinadorApplicationTests.java
assinador/src/test/java/com/ufg/assinador/controller/: SignatureControllerTest.java
assinador/src/test/java/com/ufg/assinador/services/: Pkcs11ServiceTest.java
assinador/src/test/java/com/ufg/assinador/validations/: SignatureParamsValidationTest.java
cli-assinatura/: .golangci.yml  build.bat  document.md  go.mod
cli-assinatura/.github/workflows/: build.yml  pipeline.yml
cli-assinatura/cmd/assinatura/: main.go
cli-assinatura/internal/cli/: httpclient.go  java.go  negative_test.go  root.go  runner.go  runner_test.go  server.go  server_sysattr_unix.go  server_sysattr_windows.go  server_test.go  sign.go  start.go  status.go  stop.go  validate.go  version.go
cli-simulador/: .golangci.yml  document.md  go.mod
cli-simulador/cmd/simulador/: main.go
cli-simulador/internal/cli/: helpers.go  java.go  root.go  start.go  status.go  stop.go  version.go
docs/adr/: ADR-001-go-para-clis.md  ADR-002-modo-simulado-sem-rsa-real.md  ADR-003-gerenciamento-ciclo-de-vida-via-arquivo-estado.md  ADR-004-porta-padrao-8080.md  ADR-005-provisionamento-jdk-temurin.md
